vim.api.nvim_set_hl(0, "I2A0", { fg="#efae01" })
vim.api.nvim_set_hl(0, "I2A1", { fg="#e7ae14" })
vim.api.nvim_set_hl(0, "I2A2", { fg="#170d0f" })
vim.api.nvim_set_hl(0, "I2A3", { fg="#18150c" })
vim.api.nvim_set_hl(0, "I2A4", { fg="#1d1e0a" })
vim.api.nvim_set_hl(0, "I2A5", { fg="#1d1d0a" })
vim.api.nvim_set_hl(0, "I2A6", { fg="#17130c" })
vim.api.nvim_set_hl(0, "I2A7", { fg="#12090f" })
vim.api.nvim_set_hl(0, "I2A8", { fg="#13090e" })
vim.api.nvim_set_hl(0, "I2A9", { fg="#15090b" })
vim.api.nvim_set_hl(0, "I2A10", { fg="#16120d" })
vim.api.nvim_set_hl(0, "I2A11", { fg="#2c1e12" })
vim.api.nvim_set_hl(0, "I2A12", { fg="#e9ae0f" })
vim.api.nvim_set_hl(0, "I2A13", { fg="#eec362" })
vim.api.nvim_set_hl(0, "I2A14", { fg="#ae8962" })
vim.api.nvim_set_hl(0, "I2A15", { fg="#1c1d0a" })
vim.api.nvim_set_hl(0, "I2A16", { fg="#342b13" })
vim.api.nvim_set_hl(0, "I2A17", { fg="#332b12" })
vim.api.nvim_set_hl(0, "I2A18", { fg="#2b260f" })
vim.api.nvim_set_hl(0, "I2A19", { fg="#19160c" })
vim.api.nvim_set_hl(0, "I2A20", { fg="#241711" })
vim.api.nvim_set_hl(0, "I2A21", { fg="#70563f" })
vim.api.nvim_set_hl(0, "I2A22", { fg="#e3c195" })
vim.api.nvim_set_hl(0, "I2A23", { fg="#f0d5b0" })
vim.api.nvim_set_hl(0, "I2A24", { fg="#edd2ad" })
vim.api.nvim_set_hl(0, "I2A25", { fg="#9c825b" })
vim.api.nvim_set_hl(0, "I2A26", { fg="#1e1f0b" })
vim.api.nvim_set_hl(0, "I2A27", { fg="#352c13" })
vim.api.nvim_set_hl(0, "I2A28", { fg="#2c2710" })
vim.api.nvim_set_hl(0, "I2A29", { fg="#302911" })
vim.api.nvim_set_hl(0, "I2A30", { fg="#382d14" })
vim.api.nvim_set_hl(0, "I2A31", { fg="#17120d" })
vim.api.nvim_set_hl(0, "I2A32", { fg="#8f690e" })
vim.api.nvim_set_hl(0, "I2A33", { fg="#ebae0c" })
vim.api.nvim_set_hl(0, "I2A34", { fg="#ebae0b" })
vim.api.nvim_set_hl(0, "I2A35", { fg="#e7ae15" })
vim.api.nvim_set_hl(0, "I2A36", { fg="#12090e" })
vim.api.nvim_set_hl(0, "I2A37", { fg="#7c694a" })
vim.api.nvim_set_hl(0, "I2A38", { fg="#382e14" })
vim.api.nvim_set_hl(0, "I2A39", { fg="#28240e" })
vim.api.nvim_set_hl(0, "I2A40", { fg="#26230d" })
vim.api.nvim_set_hl(0, "I2A41", { fg="#1c1c0a" })
vim.api.nvim_set_hl(0, "I2A42", { fg="#2e1b08" })
vim.api.nvim_set_hl(0, "I2A43", { fg="#edae05" })
vim.api.nvim_set_hl(0, "I2A44", { fg="#624c17" })
vim.api.nvim_set_hl(0, "I2A45", { fg="#453213" })
vim.api.nvim_set_hl(0, "I2A46", { fg="#19170b" })
vim.api.nvim_set_hl(0, "I2A47", { fg="#1d1c09" })
vim.api.nvim_set_hl(0, "I2A48", { fg="#1b1106" })
vim.api.nvim_set_hl(0, "I2A49", { fg="#25220d" })
vim.api.nvim_set_hl(0, "I2A50", { fg="#362c13" })
vim.api.nvim_set_hl(0, "I2A51", { fg="#392e14" })
vim.api.nvim_set_hl(0, "I2A52", { fg="#372d13" })
vim.api.nvim_set_hl(0, "I2A53", { fg="#8a6105" })
vim.api.nvim_set_hl(0, "I2A54", { fg="#7d5e0e" })
vim.api.nvim_set_hl(0, "I2A55", { fg="#b58509" })
vim.api.nvim_set_hl(0, "I2A56", { fg="#c99716" })
vim.api.nvim_set_hl(0, "I2A57", { fg="#130b0e" })
vim.api.nvim_set_hl(0, "I2A58", { fg="#1b1005" })
vim.api.nvim_set_hl(0, "I2A59", { fg="#1b1509" })
vim.api.nvim_set_hl(0, "I2A60", { fg="#16110d" })
vim.api.nvim_set_hl(0, "I2A61", { fg="#24220d" })
vim.api.nvim_set_hl(0, "I2A62", { fg="#1e1e0a" })
vim.api.nvim_set_hl(0, "I2A63", { fg="#22210c" })
vim.api.nvim_set_hl(0, "I2A64", { fg="#88610a" })
vim.api.nvim_set_hl(0, "I2A65", { fg="#7a5b0f" })
vim.api.nvim_set_hl(0, "I2A66", { fg="#4c3c12" })
vim.api.nvim_set_hl(0, "I2A67", { fg="#eeae04" })
vim.api.nvim_set_hl(0, "I2A68", { fg="#c79617" })
vim.api.nvim_set_hl(0, "I2A69", { fg="#150b0b" })
vim.api.nvim_set_hl(0, "I2A70", { fg="#130c0e" })
vim.api.nvim_set_hl(0, "I2A71", { fg="#1c1b0a" })
vim.api.nvim_set_hl(0, "I2A72", { fg="#1b1b0b" })
vim.api.nvim_set_hl(0, "I2A73", { fg="#160a0a" })
vim.api.nvim_set_hl(0, "I2A74", { fg="#eaab04" })
vim.api.nvim_set_hl(0, "I2A75", { fg="#dea203" })
vim.api.nvim_set_hl(0, "I2A76", { fg="#433418" })
vim.api.nvim_set_hl(0, "I2A77", { fg="#d9b180" })
vim.api.nvim_set_hl(0, "I2A78", { fg="#dab281" })
vim.api.nvim_set_hl(0, "I2A79", { fg="#d4ac7d" })
vim.api.nvim_set_hl(0, "I2A80", { fg="#5a4728" })
vim.api.nvim_set_hl(0, "I2A81", { fg="#ae8860" })
vim.api.nvim_set_hl(0, "I2A82", { fg="#e8927a" })
vim.api.nvim_set_hl(0, "I2A83", { fg="#f0957e" })
vim.api.nvim_set_hl(0, "I2A84", { fg="#4b3b1e" })
vim.api.nvim_set_hl(0, "I2A85", { fg="#d8b180" })
vim.api.nvim_set_hl(0, "I2A86", { fg="#967555" })
vim.api.nvim_set_hl(0, "I2A87", { fg="#160809" })
vim.api.nvim_set_hl(0, "I2A88", { fg="#c9a274" })
vim.api.nvim_set_hl(0, "I2A89", { fg="#dab181" })
vim.api.nvim_set_hl(0, "I2A90", { fg="#be8c67" })
vim.api.nvim_set_hl(0, "I2A91", { fg="#855f41" })
vim.api.nvim_set_hl(0, "I2A92", { fg="#ee917b" })
vim.api.nvim_set_hl(0, "I2A93", { fg="#f0977f" })
vim.api.nvim_set_hl(0, "I2A94", { fg="#d4ad7d" })
vim.api.nvim_set_hl(0, "I2A95", { fg="#554224" })
vim.api.nvim_set_hl(0, "I2A96", { fg="#1b1115" })
vim.api.nvim_set_hl(0, "I2A97", { fg="#120a0f" })
vim.api.nvim_set_hl(0, "I2A98", { fg="#261b13" })
vim.api.nvim_set_hl(0, "I2A99", { fg="#8e690d" })
vim.api.nvim_set_hl(0, "I2A100", { fg="#6b531b" })
vim.api.nvim_set_hl(0, "I2A101", { fg="#c47968" })
vim.api.nvim_set_hl(0, "I2A102", { fg="#f1967f" })
vim.api.nvim_set_hl(0, "I2A103", { fg="#254b27" })
vim.api.nvim_set_hl(0, "I2A104", { fg="#06401a" })
vim.api.nvim_set_hl(0, "I2A105", { fg="#e2c8a3" })
vim.api.nvim_set_hl(0, "I2A106", { fg="#ee6a58" })
vim.api.nvim_set_hl(0, "I2A107", { fg="#b28c63" })
vim.api.nvim_set_hl(0, "I2A108", { fg="#56351b" })
vim.api.nvim_set_hl(0, "I2A109", { fg="#c74131" })
vim.api.nvim_set_hl(0, "I2A110", { fg="#ef6d5b" })
vim.api.nvim_set_hl(0, "I2A111", { fg="#3b2b25" })
vim.api.nvim_set_hl(0, "I2A112", { fg="#180807" })
vim.api.nvim_set_hl(0, "I2A113", { fg="#16100d" })
vim.api.nvim_set_hl(0, "I2A114", { fg="#654f3e" })
vim.api.nvim_set_hl(0, "I2A115", { fg="#977b53" })
vim.api.nvim_set_hl(0, "I2A116", { fg="#e8ae14" })
vim.api.nvim_set_hl(0, "I2A117", { fg="#b58614" })
vim.api.nvim_set_hl(0, "I2A118", { fg="#200d0a" })
vim.api.nvim_set_hl(0, "I2A119", { fg="#ef705e" })
vim.api.nvim_set_hl(0, "I2A120", { fg="#dead81" })
vim.api.nvim_set_hl(0, "I2A121", { fg="#dbcba3" })
vim.api.nvim_set_hl(0, "I2A122", { fg="#ee967e" })
vim.api.nvim_set_hl(0, "I2A123", { fg="#49381c" })
vim.api.nvim_set_hl(0, "I2A124", { fg="#b99268" })
vim.api.nvim_set_hl(0, "I2A125", { fg="#a38059" })
vim.api.nvim_set_hl(0, "I2A126", { fg="#e75c4c" })
vim.api.nvim_set_hl(0, "I2A127", { fg="#ee6352" })
vim.api.nvim_set_hl(0, "I2A128", { fg="#bb4e3f" })
vim.api.nvim_set_hl(0, "I2A129", { fg="#17100f" })
vim.api.nvim_set_hl(0, "I2A130", { fg="#947759" })
vim.api.nvim_set_hl(0, "I2A131", { fg="#1b150f" })
vim.api.nvim_set_hl(0, "I2A132", { fg="#2e2811" })
vim.api.nvim_set_hl(0, "I2A133", { fg="#684911" })
vim.api.nvim_set_hl(0, "I2A134", { fg="#150809" })
vim.api.nvim_set_hl(0, "I2A135", { fg="#efae02" })
vim.api.nvim_set_hl(0, "I2A136", { fg="#684d36" })
vim.api.nvim_set_hl(0, "I2A137", { fg="#eb957c" })
vim.api.nvim_set_hl(0, "I2A138", { fg="#977350" })
vim.api.nvim_set_hl(0, "I2A139", { fg="#d2ab7b" })
vim.api.nvim_set_hl(0, "I2A140", { fg="#93704d" })
vim.api.nvim_set_hl(0, "I2A141", { fg="#be9a6d" })
vim.api.nvim_set_hl(0, "I2A142", { fg="#18260e" })
vim.api.nvim_set_hl(0, "I2A143", { fg="#0d5326" })
vim.api.nvim_set_hl(0, "I2A144", { fg="#0a3a17" })
vim.api.nvim_set_hl(0, "I2A145", { fg="#b56e5d" })
vim.api.nvim_set_hl(0, "I2A146", { fg="#31221d" })
vim.api.nvim_set_hl(0, "I2A147", { fg="#c39c70" })
vim.api.nvim_set_hl(0, "I2A148", { fg="#d5ae7e" })
vim.api.nvim_set_hl(0, "I2A149", { fg="#93764f" })
vim.api.nvim_set_hl(0, "I2A150", { fg="#c19644" })
vim.api.nvim_set_hl(0, "I2A151", { fg="#130a0f" })
vim.api.nvim_set_hl(0, "I2A152", { fg="#7e5a08" })
vim.api.nvim_set_hl(0, "I2A153", { fg="#593f0d" })
vim.api.nvim_set_hl(0, "I2A154", { fg="#a86656" })
vim.api.nvim_set_hl(0, "I2A155", { fg="#624b2c" })
vim.api.nvim_set_hl(0, "I2A156", { fg="#9f7453" })
vim.api.nvim_set_hl(0, "I2A157", { fg="#d0a879" })
vim.api.nvim_set_hl(0, "I2A158", { fg="#9e7252" })
vim.api.nvim_set_hl(0, "I2A159", { fg="#60482b" })
vim.api.nvim_set_hl(0, "I2A160", { fg="#d75a4b" })
vim.api.nvim_set_hl(0, "I2A161", { fg="#2d3017" })
vim.api.nvim_set_hl(0, "I2A162", { fg="#1e8444" })
vim.api.nvim_set_hl(0, "I2A163", { fg="#1e8243" })
vim.api.nvim_set_hl(0, "I2A164", { fg="#c0996d" })
vim.api.nvim_set_hl(0, "I2A165", { fg="#be986c" })
vim.api.nvim_set_hl(0, "I2A166", { fg="#d8b080" })
vim.api.nvim_set_hl(0, "I2A167", { fg="#b18c63" })
vim.api.nvim_set_hl(0, "I2A168", { fg="#91754e" })
vim.api.nvim_set_hl(0, "I2A169", { fg="#99710c" })
vim.api.nvim_set_hl(0, "I2A170", { fg="#896107" })
vim.api.nvim_set_hl(0, "I2A171", { fg="#533c15" })
vim.api.nvim_set_hl(0, "I2A172", { fg="#d79e06" })
vim.api.nvim_set_hl(0, "I2A173", { fg="#7b6029" })
vim.api.nvim_set_hl(0, "I2A174", { fg="#a4855b" })
vim.api.nvim_set_hl(0, "I2A175", { fg="#6a501e" })
vim.api.nvim_set_hl(0, "I2A176", { fg="#a46756" })
vim.api.nvim_set_hl(0, "I2A177", { fg="#f1957f" })
vim.api.nvim_set_hl(0, "I2A178", { fg="#f08a74" })
vim.api.nvim_set_hl(0, "I2A179", { fg="#c25743" })
vim.api.nvim_set_hl(0, "I2A180", { fg="#6d5735" })
vim.api.nvim_set_hl(0, "I2A181", { fg="#cda678" })
vim.api.nvim_set_hl(0, "I2A182", { fg="#cca577" })
vim.api.nvim_set_hl(0, "I2A183", { fg="#d2aa7b" })
vim.api.nvim_set_hl(0, "I2A184", { fg="#d3ab7c" })
vim.api.nvim_set_hl(0, "I2A185", { fg="#b18b63" })
vim.api.nvim_set_hl(0, "I2A186", { fg="#a8865e" })
vim.api.nvim_set_hl(0, "I2A187", { fg="#4f3c16" })
vim.api.nvim_set_hl(0, "I2A188", { fg="#a37914" })
vim.api.nvim_set_hl(0, "I2A189", { fg="#614c2d" })
vim.api.nvim_set_hl(0, "I2A190", { fg="#785e32" })
vim.api.nvim_set_hl(0, "I2A191", { fg="#a07718" })
vim.api.nvim_set_hl(0, "I2A192", { fg="#5b400f" })
vim.api.nvim_set_hl(0, "I2A193", { fg="#8f7356" })
vim.api.nvim_set_hl(0, "I2A194", { fg="#bc7464" })
vim.api.nvim_set_hl(0, "I2A195", { fg="#74573e" })
vim.api.nvim_set_hl(0, "I2A196", { fg="#180806" })
vim.api.nvim_set_hl(0, "I2A197", { fg="#e76150" })
vim.api.nvim_set_hl(0, "I2A198", { fg="#ed6352" })
vim.api.nvim_set_hl(0, "I2A199", { fg="#6c3f26" })
vim.api.nvim_set_hl(0, "I2A200", { fg="#6a3e25" })
vim.api.nvim_set_hl(0, "I2A201", { fg="#4d3c1f" })
vim.api.nvim_set_hl(0, "I2A202", { fg="#caa376" })
vim.api.nvim_set_hl(0, "I2A203", { fg="#9c7854" })
vim.api.nvim_set_hl(0, "I2A204", { fg="#d0aa7b" })
vim.api.nvim_set_hl(0, "I2A205", { fg="#b69468" })
vim.api.nvim_set_hl(0, "I2A206", { fg="#896b43" })
vim.api.nvim_set_hl(0, "I2A207", { fg="#6c5112" })
vim.api.nvim_set_hl(0, "I2A208", { fg="#e8ae13" })
vim.api.nvim_set_hl(0, "I2A209", { fg="#c49022" })
vim.api.nvim_set_hl(0, "I2A210", { fg="#ecae0a" })
vim.api.nvim_set_hl(0, "I2A211", { fg="#ba8f1e" })
vim.api.nvim_set_hl(0, "I2A212", { fg="#b75340" })
vim.api.nvim_set_hl(0, "I2A213", { fg="#b2493c" })
vim.api.nvim_set_hl(0, "I2A214", { fg="#b1493b" })
vim.api.nvim_set_hl(0, "I2A215", { fg="#ae483e" })
vim.api.nvim_set_hl(0, "I2A216", { fg="#332614" })
vim.api.nvim_set_hl(0, "I2A217", { fg="#14090c" })
vim.api.nvim_set_hl(0, "I2A218", { fg="#534123" })
vim.api.nvim_set_hl(0, "I2A219", { fg="#715636" })
vim.api.nvim_set_hl(0, "I2A220", { fg="#bf9b6e" })
vim.api.nvim_set_hl(0, "I2A221", { fg="#b79569" })
vim.api.nvim_set_hl(0, "I2A222", { fg="#cea778" })
vim.api.nvim_set_hl(0, "I2A223", { fg="#6a521b" })
vim.api.nvim_set_hl(0, "I2A224", { fg="#e2ae21" })
vim.api.nvim_set_hl(0, "I2A225", { fg="#614a19" })
vim.api.nvim_set_hl(0, "I2A226", { fg="#7c5d11" })
vim.api.nvim_set_hl(0, "I2A227", { fg="#150b10" })
vim.api.nvim_set_hl(0, "I2A228", { fg="#a84538" })
vim.api.nvim_set_hl(0, "I2A229", { fg="#a74537" })
vim.api.nvim_set_hl(0, "I2A230", { fg="#61261d" })
vim.api.nvim_set_hl(0, "I2A231", { fg="#cc926f" })
vim.api.nvim_set_hl(0, "I2A232", { fg="#dfa47e" })
vim.api.nvim_set_hl(0, "I2A233", { fg="#453212" })
vim.api.nvim_set_hl(0, "I2A234", { fg="#4c3b19" })
vim.api.nvim_set_hl(0, "I2A235", { fg="#503e19" })
vim.api.nvim_set_hl(0, "I2A236", { fg="#836219" })
vim.api.nvim_set_hl(0, "I2A237", { fg="#7c5d10" })
vim.api.nvim_set_hl(0, "I2A238", { fg="#9c730c" })
vim.api.nvim_set_hl(0, "I2A239", { fg="#d59c0b" })
vim.api.nvim_set_hl(0, "I2A240", { fg="#d87359" })
vim.api.nvim_set_hl(0, "I2A241", { fg="#994038" })
vim.api.nvim_set_hl(0, "I2A242", { fg="#170908" })
vim.api.nvim_set_hl(0, "I2A243", { fg="#67574c" })
vim.api.nvim_set_hl(0, "I2A244", { fg="#af8b63" })
vim.api.nvim_set_hl(0, "I2A245", { fg="#e8c9a0" })
vim.api.nvim_set_hl(0, "I2A246", { fg="#eed2ac" })
vim.api.nvim_set_hl(0, "I2A247", { fg="#d8c19e" })
vim.api.nvim_set_hl(0, "I2A248", { fg="#3d2608" })
vim.api.nvim_set_hl(0, "I2A249", { fg="#20130d" })
vim.api.nvim_set_hl(0, "I2A250", { fg="#ddbd95" })
vim.api.nvim_set_hl(0, "I2A251", { fg="#e6c69c" })
vim.api.nvim_set_hl(0, "I2A252", { fg="#937f6c" })
vim.api.nvim_set_hl(0, "I2A253", { fg="#1b1407" })
vim.api.nvim_set_hl(0, "I2A254", { fg="#16100c" })
vim.api.nvim_set_hl(0, "I2A255", { fg="#85694f" })
vim.api.nvim_set_hl(0, "I2A256", { fg="#13090d" })
vim.api.nvim_set_hl(0, "I2A257", { fg="#eaae0d" })
vim.api.nvim_set_hl(0, "I2A258", { fg="#281708" })
vim.api.nvim_set_hl(0, "I2A259", { fg="#6e5f51" })
vim.api.nvim_set_hl(0, "I2A260", { fg="#2a1b17" })
vim.api.nvim_set_hl(0, "I2A261", { fg="#573b0f" })
vim.api.nvim_set_hl(0, "I2A262", { fg="#1b1307" })
vim.api.nvim_set_hl(0, "I2A263", { fg="#715945" })
vim.api.nvim_set_hl(0, "I2A264", { fg="#d3b38c" })
vim.api.nvim_set_hl(0, "I2A265", { fg="#f0d4b0" })
vim.api.nvim_set_hl(0, "I2A266", { fg="#efd4ae" })
vim.api.nvim_set_hl(0, "I2A267", { fg="#d4b48d" })
vim.api.nvim_set_hl(0, "I2A268", { fg="#e7c69c" })
vim.api.nvim_set_hl(0, "I2A269", { fg="#d2b38d" })
vim.api.nvim_set_hl(0, "I2A270", { fg="#1c1b0b" })
vim.api.nvim_set_hl(0, "I2A271", { fg="#251811" })
dashboard.section.header.opts.hl = {
 { { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A1", 51, 54 }, { "I2A2", 54, 57 }, { "I2A3", 57, 60 }, { "I2A4", 60, 63 }, { "I2A4", 63, 66 }, { "I2A4", 66, 69 }, { "I2A5", 69, 72 }, { "I2A3", 72, 75 }, { "I2A3", 75, 78 }, { "I2A6", 78, 81 }, { "I2A7", 81, 84 }, { "I2A7", 84, 87 }, { "I2A7", 87, 90 }, { "I2A8", 90, 93 }, { "I2A9", 93, 96 }, { "I2A10", 96, 99 }, { "I2A11", 99, 102 }, { "I2A12", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A13", 45, 48 }, { "I2A14", 48, 51 }, { "I2A15", 51, 54 }, { "I2A4", 54, 57 }, { "I2A4", 57, 60 }, { "I2A4", 60, 63 }, { "I2A4", 63, 66 }, { "I2A4", 66, 69 }, { "I2A4", 69, 72 }, { "I2A4", 72, 75 }, { "I2A4", 75, 78 }, { "I2A4", 78, 81 }, { "I2A16", 81, 84 }, { "I2A17", 84, 87 }, { "I2A18", 87, 90 }, { "I2A4", 90, 93 }, { "I2A4", 93, 96 }, { "I2A4", 96, 99 }, { "I2A19", 99, 102 }, { "I2A20", 102, 105 }, { "I2A12", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A21", 42, 45 }, { "I2A22", 45, 48 }, { "I2A23", 48, 51 }, { "I2A24", 51, 54 }, { "I2A25", 54, 57 }, { "I2A4", 57, 60 }, { "I2A26", 60, 63 }, { "I2A4", 63, 66 }, { "I2A4", 66, 69 }, { "I2A4", 69, 72 }, { "I2A27", 72, 75 }, { "I2A4", 75, 78 }, { "I2A4", 78, 81 }, { "I2A4", 81, 84 }, { "I2A4", 84, 87 }, { "I2A4", 87, 90 }, { "I2A28", 90, 93 }, { "I2A29", 93, 96 }, { "I2A4", 96, 99 }, { "I2A30", 99, 102 }, { "I2A4", 102, 105 }, { "I2A31", 105, 108 }, { "I2A32", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A12", 6, 9 }, { "I2A33", 9, 12 }, { "I2A34", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A35", 36, 39 }, { "I2A36", 39, 42 }, { "I2A5", 42, 45 }, { "I2A4", 45, 48 }, { "I2A27", 48, 51 }, { "I2A37", 51, 54 }, { "I2A4", 54, 57 }, { "I2A4", 57, 60 }, { "I2A4", 60, 63 }, { "I2A4", 63, 66 }, { "I2A38", 66, 69 }, { "I2A4", 69, 72 }, { "I2A4", 72, 75 }, { "I2A4", 75, 78 }, { "I2A4", 78, 81 }, { "I2A4", 81, 84 }, { "I2A4", 84, 87 }, { "I2A4", 87, 90 }, { "I2A4", 90, 93 }, { "I2A4", 93, 96 }, { "I2A4", 96, 99 }, { "I2A39", 99, 102 }, { "I2A4", 102, 105 }, { "I2A40", 105, 108 }, { "I2A41", 108, 111 }, { "I2A42", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A43", 0, 3 }, { "I2A44", 3, 6 }, { "I2A45", 6, 9 }, { "I2A46", 9, 12 }, { "I2A47", 12, 15 }, { "I2A48", 15, 18 }, { "I2A47", 18, 21 }, { "I2A4", 21, 24 }, { "I2A4", 24, 27 }, { "I2A4", 27, 30 }, { "I2A4", 30, 33 }, { "I2A4", 33, 36 }, { "I2A4", 36, 39 }, { "I2A4", 39, 42 }, { "I2A49", 42, 45 }, { "I2A50", 45, 48 }, { "I2A4", 48, 51 }, { "I2A4", 51, 54 }, { "I2A4", 54, 57 }, { "I2A4", 57, 60 }, { "I2A4", 60, 63 }, { "I2A51", 63, 66 }, { "I2A4", 66, 69 }, { "I2A4", 69, 72 }, { "I2A4", 72, 75 }, { "I2A4", 75, 78 }, { "I2A4", 78, 81 }, { "I2A4", 81, 84 }, { "I2A4", 84, 87 }, { "I2A4", 87, 90 }, { "I2A4", 90, 93 }, { "I2A4", 93, 96 }, { "I2A4", 96, 99 }, { "I2A4", 99, 102 }, { "I2A52", 102, 105 }, { "I2A4", 105, 108 }, { "I2A4", 108, 111 }, { "I2A4", 111, 114 }, { "I2A31", 114, 117 }, { "I2A53", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A54", 6, 9 }, { "I2A55", 9, 12 }, { "I2A56", 12, 15 }, { "I2A57", 15, 18 }, { "I2A4", 18, 21 }, { "I2A58", 21, 24 }, { "I2A5", 24, 27 }, { "I2A59", 27, 30 }, { "I2A60", 30, 33 }, { "I2A4", 33, 36 }, { "I2A4", 36, 39 }, { "I2A4", 39, 42 }, { "I2A4", 42, 45 }, { "I2A4", 45, 48 }, { "I2A4", 48, 51 }, { "I2A4", 51, 54 }, { "I2A61", 54, 57 }, { "I2A62", 57, 60 }, { "I2A4", 60, 63 }, { "I2A4", 63, 66 }, { "I2A4", 66, 69 }, { "I2A4", 69, 72 }, { "I2A4", 72, 75 }, { "I2A4", 75, 78 }, { "I2A4", 78, 81 }, { "I2A4", 81, 84 }, { "I2A4", 84, 87 }, { "I2A4", 87, 90 }, { "I2A4", 90, 93 }, { "I2A4", 93, 96 }, { "I2A4", 96, 99 }, { "I2A4", 99, 102 }, { "I2A63", 102, 105 }, { "I2A4", 105, 108 }, { "I2A4", 108, 111 }, { "I2A4", 111, 114 }, { "I2A4", 114, 117 }, { "I2A3", 117, 120 }, { "I2A64", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A65", 12, 15 }, { "I2A66", 15, 18 }, { "I2A67", 18, 21 }, { "I2A68", 21, 24 }, { "I2A69", 24, 27 }, { "I2A70", 27, 30 }, { "I2A4", 30, 33 }, { "I2A71", 33, 36 }, { "I2A5", 36, 39 }, { "I2A4", 39, 42 }, { "I2A4", 42, 45 }, { "I2A4", 45, 48 }, { "I2A4", 48, 51 }, { "I2A4", 51, 54 }, { "I2A72", 54, 57 }, { "I2A4", 57, 60 }, { "I2A4", 60, 63 }, { "I2A4", 63, 66 }, { "I2A70", 66, 69 }, { "I2A4", 69, 72 }, { "I2A4", 72, 75 }, { "I2A4", 75, 78 }, { "I2A4", 78, 81 }, { "I2A4", 81, 84 }, { "I2A4", 84, 87 }, { "I2A4", 87, 90 }, { "I2A4", 90, 93 }, { "I2A4", 93, 96 }, { "I2A4", 96, 99 }, { "I2A39", 99, 102 }, { "I2A4", 102, 105 }, { "I2A4", 105, 108 }, { "I2A4", 108, 111 }, { "I2A4", 111, 114 }, { "I2A4", 114, 117 }, { "I2A4", 117, 120 }, { "I2A73", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A74", 21, 24 }, { "I2A75", 24, 27 }, { "I2A76", 27, 30 }, { "I2A77", 30, 33 }, { "I2A78", 33, 36 }, { "I2A78", 36, 39 }, { "I2A79", 39, 42 }, { "I2A80", 42, 45 }, { "I2A81", 45, 48 }, { "I2A82", 48, 51 }, { "I2A83", 51, 54 }, { "I2A84", 54, 57 }, { "I2A78", 57, 60 }, { "I2A78", 60, 63 }, { "I2A78", 63, 66 }, { "I2A78", 66, 69 }, { "I2A78", 69, 72 }, { "I2A85", 72, 75 }, { "I2A86", 75, 78 }, { "I2A57", 78, 81 }, { "I2A4", 81, 84 }, { "I2A4", 84, 87 }, { "I2A4", 87, 90 }, { "I2A4", 90, 93 }, { "I2A4", 93, 96 }, { "I2A40", 96, 99 }, { "I2A4", 99, 102 }, { "I2A4", 102, 105 }, { "I2A4", 105, 108 }, { "I2A4", 108, 111 }, { "I2A4", 111, 114 }, { "I2A4", 114, 117 }, { "I2A4", 117, 120 }, { "I2A87", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A76", 27, 30 }, { "I2A78", 30, 33 }, { "I2A88", 33, 36 }, { "I2A78", 36, 39 }, { "I2A89", 39, 42 }, { "I2A80", 42, 45 }, { "I2A90", 45, 48 }, { "I2A91", 48, 51 }, { "I2A92", 51, 54 }, { "I2A93", 54, 57 }, { "I2A94", 57, 60 }, { "I2A78", 60, 63 }, { "I2A78", 63, 66 }, { "I2A78", 66, 69 }, { "I2A78", 69, 72 }, { "I2A78", 72, 75 }, { "I2A78", 75, 78 }, { "I2A78", 78, 81 }, { "I2A95", 81, 84 }, { "I2A96", 84, 87 }, { "I2A7", 87, 90 }, { "I2A97", 90, 93 }, { "I2A4", 93, 96 }, { "I2A4", 96, 99 }, { "I2A4", 99, 102 }, { "I2A4", 102, 105 }, { "I2A4", 105, 108 }, { "I2A4", 108, 111 }, { "I2A4", 111, 114 }, { "I2A3", 114, 117 }, { "I2A98", 117, 120 }, { "I2A99", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A100", 30, 33 }, { "I2A76", 33, 36 }, { "I2A101", 36, 39 }, { "I2A102", 39, 42 }, { "I2A102", 42, 45 }, { "I2A103", 45, 48 }, { "I2A104", 48, 51 }, { "I2A105", 51, 54 }, { "I2A106", 54, 57 }, { "I2A107", 57, 60 }, { "I2A78", 60, 63 }, { "I2A78", 63, 66 }, { "I2A78", 66, 69 }, { "I2A78", 69, 72 }, { "I2A78", 72, 75 }, { "I2A78", 75, 78 }, { "I2A78", 78, 81 }, { "I2A108", 81, 84 }, { "I2A109", 84, 87 }, { "I2A110", 87, 90 }, { "I2A102", 90, 93 }, { "I2A111", 93, 96 }, { "I2A78", 96, 99 }, { "I2A112", 99, 102 }, { "I2A113", 102, 105 }, { "I2A4", 105, 108 }, { "I2A4", 108, 111 }, { "I2A4", 111, 114 }, { "I2A114", 114, 117 }, { "I2A115", 117, 120 }, { "I2A116", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A117", 27, 30 }, { "I2A118", 30, 33 }, { "I2A119", 33, 36 }, { "I2A102", 36, 39 }, { "I2A102", 39, 42 }, { "I2A102", 42, 45 }, { "I2A120", 45, 48 }, { "I2A121", 48, 51 }, { "I2A102", 51, 54 }, { "I2A122", 54, 57 }, { "I2A123", 57, 60 }, { "I2A78", 60, 63 }, { "I2A78", 63, 66 }, { "I2A78", 66, 69 }, { "I2A78", 69, 72 }, { "I2A124", 72, 75 }, { "I2A78", 75, 78 }, { "I2A125", 78, 81 }, { "I2A126", 81, 84 }, { "I2A127", 84, 87 }, { "I2A128", 87, 90 }, { "I2A122", 90, 93 }, { "I2A129", 93, 96 }, { "I2A78", 96, 99 }, { "I2A78", 99, 102 }, { "I2A78", 102, 105 }, { "I2A78", 105, 108 }, { "I2A130", 108, 111 }, { "I2A131", 111, 114 }, { "I2A132", 114, 117 }, { "I2A133", 117, 120 }, { "I2A134", 120, 123 }, { "I2A135", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A136", 30, 33 }, { "I2A102", 33, 36 }, { "I2A102", 36, 39 }, { "I2A102", 39, 42 }, { "I2A102", 42, 45 }, { "I2A102", 45, 48 }, { "I2A102", 48, 51 }, { "I2A137", 51, 54 }, { "I2A122", 54, 57 }, { "I2A94", 57, 60 }, { "I2A138", 60, 63 }, { "I2A139", 63, 66 }, { "I2A78", 66, 69 }, { "I2A140", 69, 72 }, { "I2A78", 72, 75 }, { "I2A141", 75, 78 }, { "I2A142", 78, 81 }, { "I2A143", 81, 84 }, { "I2A144", 84, 87 }, { "I2A145", 87, 90 }, { "I2A146", 90, 93 }, { "I2A78", 93, 96 }, { "I2A78", 96, 99 }, { "I2A78", 99, 102 }, { "I2A78", 102, 105 }, { "I2A147", 105, 108 }, { "I2A78", 108, 111 }, { "I2A148", 111, 114 }, { "I2A149", 114, 117 }, { "I2A150", 117, 120 }, { "I2A151", 120, 123 }, { "I2A152", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A153", 30, 33 }, { "I2A154", 33, 36 }, { "I2A102", 36, 39 }, { "I2A102", 39, 42 }, { "I2A102", 42, 45 }, { "I2A102", 45, 48 }, { "I2A102", 48, 51 }, { "I2A102", 51, 54 }, { "I2A155", 54, 57 }, { "I2A156", 57, 60 }, { "I2A157", 60, 63 }, { "I2A158", 63, 66 }, { "I2A138", 66, 69 }, { "I2A77", 69, 72 }, { "I2A159", 72, 75 }, { "I2A160", 75, 78 }, { "I2A161", 78, 81 }, { "I2A162", 81, 84 }, { "I2A163", 84, 87 }, { "I2A78", 87, 90 }, { "I2A78", 90, 93 }, { "I2A78", 93, 96 }, { "I2A164", 96, 99 }, { "I2A78", 99, 102 }, { "I2A165", 102, 105 }, { "I2A166", 105, 108 }, { "I2A167", 108, 111 }, { "I2A168", 111, 114 }, { "I2A169", 114, 117 }, { "I2A0", 117, 120 }, { "I2A170", 120, 123 }, { "I2A171", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A172", 24, 27 }, { "I2A173", 27, 30 }, { "I2A174", 30, 33 }, { "I2A175", 33, 36 }, { "I2A176", 36, 39 }, { "I2A102", 39, 42 }, { "I2A102", 42, 45 }, { "I2A102", 45, 48 }, { "I2A102", 48, 51 }, { "I2A102", 51, 54 }, { "I2A102", 54, 57 }, { "I2A102", 57, 60 }, { "I2A102", 60, 63 }, { "I2A102", 63, 66 }, { "I2A177", 66, 69 }, { "I2A178", 69, 72 }, { "I2A179", 72, 75 }, { "I2A180", 75, 78 }, { "I2A181", 78, 81 }, { "I2A78", 81, 84 }, { "I2A78", 84, 87 }, { "I2A78", 87, 90 }, { "I2A182", 90, 93 }, { "I2A166", 93, 96 }, { "I2A183", 96, 99 }, { "I2A184", 99, 102 }, { "I2A185", 102, 105 }, { "I2A186", 105, 108 }, { "I2A187", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A188", 15, 18 }, { "I2A189", 18, 21 }, { "I2A190", 21, 24 }, { "I2A191", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A192", 36, 39 }, { "I2A193", 39, 42 }, { "I2A194", 42, 45 }, { "I2A194", 45, 48 }, { "I2A195", 48, 51 }, { "I2A196", 51, 54 }, { "I2A7", 54, 57 }, { "I2A197", 57, 60 }, { "I2A127", 60, 63 }, { "I2A198", 63, 66 }, { "I2A199", 66, 69 }, { "I2A200", 69, 72 }, { "I2A199", 72, 75 }, { "I2A201", 75, 78 }, { "I2A202", 78, 81 }, { "I2A77", 81, 84 }, { "I2A203", 84, 87 }, { "I2A78", 87, 90 }, { "I2A204", 90, 93 }, { "I2A205", 93, 96 }, { "I2A206", 96, 99 }, { "I2A207", 99, 102 }, { "I2A208", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A209", 15, 18 }, { "I2A210", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A211", 48, 51 }, { "I2A76", 51, 54 }, { "I2A76", 54, 57 }, { "I2A212", 57, 60 }, { "I2A213", 60, 63 }, { "I2A214", 63, 66 }, { "I2A215", 66, 69 }, { "I2A216", 69, 72 }, { "I2A217", 72, 75 }, { "I2A218", 75, 78 }, { "I2A78", 78, 81 }, { "I2A219", 81, 84 }, { "I2A220", 84, 87 }, { "I2A221", 87, 90 }, { "I2A222", 90, 93 }, { "I2A223", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A224", 48, 51 }, { "I2A225", 51, 54 }, { "I2A226", 54, 57 }, { "I2A227", 57, 60 }, { "I2A228", 60, 63 }, { "I2A229", 63, 66 }, { "I2A230", 66, 69 }, { "I2A231", 69, 72 }, { "I2A102", 72, 75 }, { "I2A102", 75, 78 }, { "I2A232", 78, 81 }, { "I2A233", 81, 84 }, { "I2A234", 84, 87 }, { "I2A235", 87, 90 }, { "I2A236", 90, 93 }, { "I2A237", 93, 96 }, { "I2A238", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A239", 54, 57 }, { "I2A31", 57, 60 }, { "I2A240", 60, 63 }, { "I2A241", 63, 66 }, { "I2A242", 66, 69 }, { "I2A243", 69, 72 }, { "I2A244", 72, 75 }, { "I2A245", 75, 78 }, { "I2A246", 78, 81 }, { "I2A23", 81, 84 }, { "I2A247", 84, 87 }, { "I2A248", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A249", 48, 51 }, { "I2A250", 51, 54 }, { "I2A251", 54, 57 }, { "I2A252", 57, 60 }, { "I2A31", 60, 63 }, { "I2A4", 63, 66 }, { "I2A4", 66, 69 }, { "I2A253", 69, 72 }, { "I2A3", 72, 75 }, { "I2A19", 75, 78 }, { "I2A4", 78, 81 }, { "I2A4", 81, 84 }, { "I2A254", 84, 87 }, { "I2A255", 87, 90 }, { "I2A256", 90, 93 }, { "I2A257", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A258", 42, 45 }, { "I2A259", 45, 48 }, { "I2A260", 48, 51 }, { "I2A261", 51, 54 }, { "I2A262", 54, 57 }, { "I2A263", 57, 60 }, { "I2A264", 60, 63 }, { "I2A265", 63, 66 }, { "I2A23", 66, 69 }, { "I2A23", 69, 72 }, { "I2A266", 72, 75 }, { "I2A267", 75, 78 }, { "I2A268", 78, 81 }, { "I2A23", 81, 84 }, { "I2A269", 84, 87 }, { "I2A6", 87, 90 }, { "I2A270", 90, 93 }, { "I2A271", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 },  }, 
}
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠁⠉⠻⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣿⣵⣤⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿ ]],
[[ ⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠉⠀⠀⠀⠝⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿ ]],
[[ ⣿⡠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿ ]],
[[ ⣿⣷⣌⠳⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿ ]],
[[ ⣿⣿⣿⣷⣌⡛⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸ ]],
[[ ⣿⣿⣿⣿⣿⣿⣷⣶⣬⠁⣾⢶⣶⣶⡆⣢⣤⣴⡌⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣸⣿⣿⡇⠯⠉⠭⠷⢸⣿⣿⣿⣿⣿⣿⣿⡟⠓⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣼ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡆⠀⠸⣿⣧⡄⠀⢰⣶⠸⣿⢻⣿⣿⣿⣿⣿⡇⣋⣭⠿⡄⠦⣄⠀⠀⠀⠀⠀⠼⢠⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢃⣴⣾⣿⣿⣧⣠⣿⣿⠀⣿⣾⣿⣿⣯⣿⡿⣠⢻⡿⢢⠇⣰⣿⣿⣶⣤⣀⠀⢠⠈⢻ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⣿⣿⣿⣿⣿⣿⢿⣿⢸⣏⡿⣫⠟⣼⡿⠁⠃⠉⠻⠋⣰⣿⣿⣿⣿⣻⡿⡴⢠⡄⠀ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⣟⣜⡾⣞⣕⣽⢟⣵⢃⠀⠀⢰⣾⣿⣿⣿⡿⣻⣟⡽⢁⣾⣿⠀ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⡫⢑⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡿⢃⡾⣤⣤⣾⣿⣫⣾⣯⣞⡽⠋⣠⣿⣿⣿⣷ ]],
[[ ⣿⣿⣿⣿⣿⠿⣛⢅⣪⣵⣾⣿⣄⠻⠿⠿⠟⠛⠛⢻⣿⣿⣋⣉⣒⡛⡹⣿⡟⣿⣿⠿⠿⣛⣡⣴⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣞⣶⣿⣿⣿⣿⣿⣿⣷⣶⣶⡿⠁⠀⠸⠿⠿⠿⠛⠛⠃⣿⡟⢸⠹⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢂⣀⠀⠶⠶⣒⣪⣥⣶⣬⠇⠎⡂⠬⣃⣘⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⣸⠿⠛⢋⣉⣤⣴⣶⣦⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣤⠤⠀⠀⠉⠁⠀⠀⠈⠉⠙⠳⠌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⡜⢉⠀⣀⣠⣴⣶⣶⣶⣶⣶⣶⣤⡀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],

